# ErpTemplate

./: .gitignore  ErpTemplate.sln  README.md
doc/: arch.md  arch_alter.md
src/Application/: Application.csproj  ConfigureServices.cs  MappingModelsProfile.cs
src/Application/Exceptions/: EntityNotFoundException.cs
src/Application/Interfaces/: IFileReader.cs  IFileReaderFactory.cs
src/Application/Models/: BookDto.cs  BookInput.cs  OrderDto.cs  OrderInput.cs
src/Application/Services/: BookService.cs  CsvReader.cs  FileReaderFactory.cs  OrderService.cs
src/Application/Validators/: OrderValidator.cs
src/Domain/Enums/: ClientType.cs
src/Domain/Exceptions/: EntityNotFoundException.cs
src/Domain/Models/: Book.cs  BookOrder.cs  Order.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: BookRepository.cs  (+1 more)
src/InteractionModules/EmailModule/: EmailModule.csproj  Program.cs  Worker.cs
src/InteractionModules/EmailModule/Properties/: launchSettings.json
src/InteractionModules/FtpModule/: FtpModule.csproj  Program.cs  Worker.cs
src/InteractionModules/FtpModule/Properties/: launchSettings.json
src/InteractionModules/TelegramModule/: Program.cs  TelegramModule.csproj  Worker.cs
src/InteractionModules/TelegramModule/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  Helpers.cs
tests/Files/: order.csv  order.xlsx
tests/Intrastructure.UnitTests/: Helpers.cs  Intrastructure.UnitTests.csproj  UnitTest1.cs
(+30 files in other folders)
